# gpylearn-demo

./: pom.xml
alltest-demo/: output.xlsx  pom.xml
alltest-demo/src/main/java/com/gpy/algorithm/: BinarySearch.java
alltest-demo/src/main/java/com/gpy/algorithm/sort/: BubbleSort.java  InsertionSort.java
alltest-demo/src/main/java/com/gpy/common/: Content.java  Person.java  PersonReflection.java
alltest-demo/src/main/java/com/gpy/datastructure/: MyArray.java  MyArrayQueue.java  MyArrayStack.java  MyCircularQueue.java  MyStack.java
alltest-demo/src/main/java/com/gpy/designpatterns/: InterfaceAndAbstract.java
alltest-demo/src/main/java/com/gpy/designpatterns/adapterdesign/: Adaptee.java  ClassAdapter.java  ITarget.java  ObjAdapter.java  readme
alltest-demo/src/main/java/com/gpy/designpatterns/chainofresponsebility/: Demo.java
alltest-demo/src/main/java/com/gpy/designpatterns/chainofresponsebility/basedemo/: Handler.java  HandlerA.java  HandlerB.java  HandlerChain.java
alltest-demo/src/main/java/com/gpy/designpatterns/chainofresponsebility/demo1/: NewHandler.java  NewHandlerA.java  NewHandlerB.java  NewHandlerChain.java
alltest-demo/src/main/java/com/gpy/designpatterns/chainofresponsibility/: Demo.java
alltest-demo/src/main/java/com/gpy/designpatterns/compositdesignpattern/: DemoClass.java  FileSystemNode.java  MyDirectory.java  MyFile.java  NewFileSystemNode.java
alltest-demo/src/main/java/com/gpy/designpatterns/iteratordesignpattern/: ArrayIterator.java  Demo.java  Iterator.java
alltest-demo/src/main/java/com/gpy/designpatterns/observerdesignpattern/eventbus/: readme
alltest-demo/src/main/java/com/gpy/designpatterns/singleton/: DoubleCheckSingleton.java  HungarySingleton.java  InnerClassSingleton.java  LazySingleton.java
alltest-demo/src/main/java/com/gpy/designpatterns/statemachine/: CapeMario.java  FireFlowerMario.java  IMario.java  MarioStateMachine.java  SmallMario.java  State.java  SuperMario.java  readme
alltest-demo/src/main/java/com/gpy/designpatterns/strategydesignpattern/: Strategy.java  StrategyFactory.java  StrategyFactory2.java  StrategyImplA.java  StrategyImplB.java
alltest-demo/src/main/java/com/gpy/designpatterns/visitordesignpattern/: Compressor.java  Demo.java  Extractor.java  PDFFile.java  PPTFile.java  ResourceFile.java  Visitor.java  WordFile.java
alltest-demo/src/main/java/com/gpy/dingtalk/: DingTalkUtils.java
alltest-demo/src/main/java/com/gpy/image/: CircleImageUtils.java  ImageTest.java  QrCodeUtils.java  ShareImage.java
alltest-demo/src/main/java/com/gpy/invocation/: TargetObject.java  TestTargetObjectInvocation.java
alltest-demo/src/main/java/com/gpy/invocation/cglibinvocation/: CglibMethodInterceptor.java  CglibProxyFactory.java  MainTest.java  SmsService.java
alltest-demo/src/main/java/com/gpy/invocation/jdkinvocation/: JdkInvocationHandler.java  JdkProxyFactory.java  MainTest.java  SmsService.java  SmsServiceImpl.java
alltest-demo/src/main/java/com/gpy/invocation/proxy/: MainTest.java  SmsService.java  SmsServiceImpl.java  SmsServiceProxy.java
alltest-demo/src/main/java/com/gpy/justforfun/: ImagesUtils.java  JsoupDemo.java
alltest-demo/src/main/java/com/gpy/test/: Base64.java  DateUtils.java  HttpUtils.java  Page.java  QYUtils.java  TestDemo.java  Week.java
alltest-demo/src/main/java/com/gpy/tstc/: TstcDemoTest.java  TstcUtil.java
alltest-demo/src/main/java/com/gpy/utils/: Base64.java  Base64DecodedMultipartFile.java  CommonUtils.java  DESedeCoder.java  DateStyle.java  DateUtil.java  MD5Util.java  QYUtils.java
alltest-demo/src/test/java/com/gpy/alltest/: Algorithm3DES.java  AlgorithmData.java  AppMyOrderInfoGoodsVo.java  AppMyOrderInfoVo.java  AppUnPayOrderInfoVo.java  BaseEntity.java  GoodsCartEntity.java  MemberOrgCountVO.java  OrderInfoEntity.java  Test1.java  WxBackSynthesisDataEntity.java
(+196 files in other folders)
